# gardinerineractive

./: .gitignore  Directory.Builds.targets  netlify.toml  web-BcoleGardiner.sln
web-BcoleGardiner.Server/: Dockerfile  Program.cs  appsettings.json  spa.proxy.json  web-BcoleGardiner.Server.csproj  web-BcoleGardiner.Server.http
web-BcoleGardiner.Server/App_Data/: newsletter.db
web-BcoleGardiner.Server/Controllers/: ContactController.cs  NewsletterController.cs
web-BcoleGardiner.Server/Models/: Contact.cs  Newsletter.cs  NewsletterSubscription.cs
web-BcoleGardiner.Server/Properties/: launchSettings.json
web-BcoleGardiner.Server/Services/: BrevoApiEmailSender.cs  EmailOptions.cs  GoogleSheetsNewsletterStore.cs  IEmailSender.cs  INewsLetterStore.cs  IRateLimiter.cs  InMemoryRateLimiter.cs  LiteDbNewsletterStore.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
web-BcoleGardiner.Server/wwwroot/: index.html
web-BcoleGardiner.Server/wwwroot/assets/: index-B73ZG94j.js  index-C6ocYZy4.js  index-D9yqtOFt.css  index-DNltqIRR.css  index-GrPlnzf7.css  index-ySPNNNcX.js
web-bcolegardiner.client/: CHANGELOG.md  Netlify.toml  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite-localhost-key.pem  vite-localhost.pem  vite.config.js
web-bcolegardiner.client/public/: _redirects  app-ads.txt  robots.txt  site.webmanifest
web-bcolegardiner.client/src/: App.jsx  index.css
web-bcolegardiner.client/src/components/: About.jsx  Blog.jsx  Contact.jsx  Footer.jsx  Header.jsx  Home.jsx  Layout.jsx  LettriisPreregister.jsx  Newsletter.jsx  PageContainer.jsx  Portfolio.jsx  Privacy.jsx  Spinner.jsx
